# LightNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/java/wangyihan/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/wangyihan/: Activity_News.java  AddCategoryFragment.java  CategoryCheckboxFragment.java  CategoryDisplayFragment.java  CategoryListFragment.java  CommentDisplayFragment.java  Configure.java  LoginActivity.java  LoginFragment.java  MD5Utils.java  NavigationActivity.java  NewsDetailActivity.java  NewsDisplayFragment.java  NewsFragment.java  OriginalNewsActivity.java  SettingActivity.java  SettingFragment.java  WXEntryActivity.java
app/src/main/java/com/java/wangyihan/Data/: Category.java  FavorateNews.java  ImageUrlFetcher.java  RssFeed.java  RssFeed_SAXParser.java  RssHandler.java  RssItem.java  User.java
app/src/main/java/com/java/wangyihan/Data/DataBaseHandler/: CategoryDao.java  DatabaseHandler.java  FavorateNewsDao.java  FavorateNewsDatabase.java  NewsDatabase.java  ReadNewsDao.java  ReadNewsDatabase.java  UserDao.java
app/src/main/java/com/java/wangyihan/Util/: Converter.java  ImageService.java  MD5Utils.java  OnResponseListener.java  StreamTool.java  Tools.java  WXTool.java
app/src/main/java/com/java/wangyihan/data/database/mongodb/: MongodbHelper.java
app/src/main/java/com/java/wangyihan/data/database/room/: CategoryDao.java  DatabaseHandler.java  FavorateNewsDao.java  NewsDatabase.java  ReadNewsDao.java  UserDao.java
app/src/main/java/com/java/wangyihan/data/model/: Category.java  Comment.java  FavorateNews.java  ImageUrlFetcher.java  RssFeed.java  RssFeed_SAXParser.java  RssHandler.java  RssItem.java  User.java
app/src/main/java/com/java/wangyihan/util/: Converter.java  ImageService.java  MD5Utils.java  OnResponseListener.java  StreamTool.java  Tools.java  WXTool.java
app/src/main/java/com/java/wangyihan/view/: AddCategoryFragment.java  CategoryCheckboxFragment.java  CategoryListFragment.java  Configure.java  LoginFragment.java  NavigationActivity.java  NewsDetailActivity.java  NewsDisplayFragment.java  NewsFragment.java  OriginalNewsActivity.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/java/wangyihan/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity__news.xml  activity_login.xml  activity_news_detail.xml  activity_original_news.xml  activity_setting.xml  activity_wxentry.xml  app_bar_navigation.xml  content_navigation.xml  content_news_detail.xml  content_original_news.xml  content_setting.xml  fragment_add_category.xml  fragment_category_checkbox.xml  fragment_category_display.xml  fragment_category_list.xml  fragment_comment_display.xml  fragment_login.xml  fragment_news.xml  fragment_news_display.xml  fragment_setting.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/java/wangyihan/: ExampleUnitTest.java  RssUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
